page{
    background: #EDEDED;
}

.restaurant-container{
    display: block;
    width: auto;
    margin-bottom: 16rpx;
    background: #fff;
}

.restaurant-img-name-container{
    position: relative;
    /*align-items: center;
    flex-direction: column;
    text-align: center;*/
}

.restaurant-img{
    display: flex;
    width: auto;
}

.restaurant-name{
    position: absolute;
    padding: 25rpx;
    font-size: 37rpx;
    color: #fff;
    bottom: 70rpx;
}

.info{
    position: absolute;
    color: #fff;
    padding: 8rpx;
    border-radius: 4px;
    font-size: 30rpx;
}

.restaurant-capacity{
    bottom: 30rpx;
    background: #228B22;
    margin: 0 25rpx;
}

.reservation-text{
    top: 20rpx;
    right: 20rpx;
    background: #8B0A50;
}

/*.score-distance-container{
    display: flex;
    justify-content: space-between;
    margin: 0 25rpx;
    padding: 15rpx 0;
    border-bottom: 1px solid #F2F2F2;
    font-size: 35rpx;
}*/

.restaurant-score{
    bottom: 30rpx;
    left: 145rpx;
    background: #f10214;
    color: #fff;
}

.restaurant-distance{
    bottom: 30rpx;
    right: 20rpx;
    background: #BABABA;
    color: #fff;
}

.restaurant-genre{
    display: flex;
    justify-content: center;
    padding: 10rpx 50rpx;
    font-size: 32rpx;
    color: #8C8C8C;
}